{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "nodeVersion": "18.19.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "connectable-app",
    "libraryId": "cc9f0723-9c00-4eba-9deb-899faff51959",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "connectable-app",
    "solutionShortDescription": "connectable-app description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
