{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "nodeVersion": "18.19.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "extensions-app",
    "libraryId": "4b5e091d-f174-4f5d-8fa0-03531c39eff6",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "extensions-app",
    "solutionShortDescription": "extensions-app description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ListViewCommandSet"
  }
}
