{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.19.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "hello-webpart",
    "libraryId": "501a708e-78dc-42d8-a0bc-ac6253ef0021",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "hello-webpart",
    "solutionShortDescription": "hello-webpart description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
